<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delve Camp</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-top: 30px;
			margin-bottom: 30px;
		}
        h4 {
  font-size:1em; 
  color: #333; 
  margin-top: 30px;

  
}


		.gallery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin: 0 auto;
			max-width: 800px;
		}

		.gallery div {
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			background-color: #fff;
			transition: transform 0.3s ease-in-out;
			cursor: pointer;
		}

		.gallery div:hover {
			transform: translateY(-5px);
			box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
		}

		.gallery img {
			display: block;
			width: 100%;
			height: auto;
			transition: opacity 0.3s ease-in-out;
		}

		.gallery div:hover img {
			opacity: 0.8;
		}

		.gallery p {
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			color: #666;
		}
	</style>
</head>
<body>
	<h1>Delve Camp</h1>
	
    <div class="gallery">

    <div>
		<img src="d1.jpg" alt="Picture 1" width="200" height="200">
	</div>

	<div>
		<img src="d2.jpg" alt="Picture 2" width="200" height="200">
	</div>

	<div>
		<img src="d3.jpg" alt="Picture 3" width="200" height="200">
	</div>
	<div>
		<img src="d4.jpg" alt="Picture 4" width="200" height="200">
	</div>

	<div>
		<img src="d5.jpg" alt="Picture 5" width="200" height="200">
	</div>

	<div>
		<img src="d6.jpg" alt="Picture 6" width="200" height="200">
	</div>
</div>
    <h4> Last summer, I have worked at Delve Camp for 3 seasons. My responsibility was to teach English to children using fun and exciting ways. It was my first time doing something like this, so I gained valuable experience and spent a good time in nature. My work consisted of creating lesson plans that were interactive and included games and activities for children. Giving such lessons was new and exciting. Working with children allowed me to develop my communication and interpersonal skills. I learned to adapt my teaching style and overall communication style for each kid in our camp. It was rewarding to look at their progress by the end of the camp. I believe both children and I spent that summer interesting yet productive. </h4>

</body>
</html>
